<html>
<head>
<title>ODI Summit LED Display | This Is For Everyone</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="ellipse.js"></script>
<link rel="stylesheet" href="ellipse.css" type="text/css">
</head>
<body>
<!-- mountains: total = 10 mins = 150s each-->
<div class="display up" data-transition="5" data-display-at="0"><img src="mountains-close-crop.png" /></div>
<div class="display up" data-transition="5" data-display-at="150"><img src="mountains-clustered-x3.png" /></div>
<div class="display up" data-transition="5" data-display-at="300"><img src="mountains-with-odi-logos.png" /></div>
<div class="display up" data-transition="5" data-display-at="450"><img src="mountains-scattered.png" /></div>
<!-- end = 10mins = 600 -->
<!-- everyone: total = 5 mins = 100s each -->
<div class="display right" data-transition="5" data-display-at="600"><img src="this-is-for-everyone-01.png" /></div>
<div class="display right" data-transition="5" data-display-at="700"><img src="this-is-for-everyone-02.png" /></div>
<div class="display right" data-transition="30" data-display-at="800"><img src="this-is-for-everyone-03.png" /></div>
<!-- end = 15mins = 900 -->
<!-- colours: total = 5 mins = 300s -->
<div class="display" data-transition="5" data-display-at="900"><img src="multicolour-background.png" /></div>
<!-- end = 1200 -->
<!-- mountains: 5 mins = 60s each -->
<div class="display down" data-transition="5" data-display-at="1200"><img src="mountains-close-crop.png" /></div>
<div class="display down" data-transition="5" data-display-at="1260"><img src="mountains-clustered-x3.png" /></div>
<div class="display down" data-transition="5" data-display-at="1320"><img src="mountains-scattered.png" /></div>
<div class="display right" data-transition="5" data-display-at="1380"><img src="mountains-with-odi-logos.png" /></div>
<div class="display right" data-transition="5" data-display-at="1440"><img src="odi-logos-blk-ground-02.png" /></div>
<!-- end = 1500 -->
<!-- facts: 15 mins = 300s groups -->
<div class="display right" data-transition="5" data-display-at="1500">
  <marquee>DATA QUESTION?</marquee>
</div>
<div class="display right" data-transition="5" data-display-at="1785"><img src="odi-logos-blk-ground-03.png" /></div>
<div class="display right" data-transition="5" data-display-at="1815">
  <marquee>DATA QUESTION?</marquee>
</div>
<div class="display right" data-transition="5" data-display-at="2085"><img src="odi-logos-blk-ground-04.png" /></div>
<div class="display right" data-transition="5" data-display-at="2115">
  <marquee>DATA QUESTION?</marquee>
</div>
<!-- end = 2400 -->
<!-- nodes: 15 mins = 100s each -->
<div class="display right" data-transition="30" data-display-at="2400"><img src="node-chicago.png" /></div>
<div class="display right" data-transition="30" data-display-at="2500"><img src="node-brighton.png" /></div>
<div class="display right" data-transition="30" data-display-at="2600"><img src="node-dubai.png" /></div>
<div class="display right" data-transition="30" data-display-at="2700"><img src="node-leeds.png" /></div>
<div class="display right" data-transition="30" data-display-at="2800"><img src="odi-logos-blue-on-green.png" /></div>
<div class="display right" data-transition="30" data-display-at="2900"><img src="node-paris.png" /></div>
<div class="display right" data-transition="30" data-display-at="3000"><img src="node-canada.png" /></div>
<div class="display right" data-transition="30" data-display-at="3100"><img src="node-trento.png" /></div>
<div class="display right" data-transition="30" data-display-at="3200"><img src="odi-logos-blk-ground-04.png" /></div>
<!-- end = 3300 -->
<!-- mountains: 10 mins = 150s each -->
<div class="display" data-transition="5" data-display-at="3300"><img src="mountains-clustered-x3.png" /></div>
<div class="display down" data-transition="5" data-display-at="3450"><img src="mountains-scattered.png" /></div>
<div class="display down" data-transition="5" data-display-at="3600"><img src="mountains-with-odi-logos.png" /></div>
<div class="display down" data-transition="5" data-display-at="3750"><img src="mountains-close-crop.png" /></div>
<!-- end = 3900 -->
<!-- colours: 5 mins -->
<div class="display" data-transition="5" data-display-at="3750"><img src="multicolour-background.png" /></div>
<!-- end = 4200 -->
<!-- facts: 15 mins = 300s groups -->
<div class="display right coloured" data-transition="5" data-display-at="4200">
  <marquee>DATA QUESTION?</marquee>
</div>
<!-- end = 5100 -->
<!-- mountains: 5 mins = 100s each -->
<div class="display down" data-transition="5" data-display-at="5100"><img src="mountains-close-crop.png" /></div>
<div class="display down" data-transition="5" data-display-at="5200"><img src="mountains-clustered-x3.png" /></div>
<div class="display down" data-transition="5" data-display-at="5300"><img src="mountains-scattered.png" /></div>
<!-- end = 5400 -->
<!-- nodes: 15 mins = 100s each -->
<div class="display right" data-transition="30" data-display-at="5400"><img src="node-argentina.png" /></div>
<div class="display right" data-transition="30" data-display-at="5500"><img src="node-moscow.png" /></div>
<div class="display right" data-transition="30" data-display-at="5600"><img src="node-manchester.png" /></div>
<div class="display right" data-transition="30" data-display-at="5700"><img src="odi-logos-green-on-blue.png" /></div>
<div class="display right" data-transition="30" data-display-at="5800"><img src="node-gothenburg.png" /></div>
<div class="display right" data-transition="30" data-display-at="5900"><img src="node-gold-coast.png" /></div>
<div class="display right" data-transition="30" data-display-at="6000"><img src="node-north-carolina.png" /></div>
<div class="display right" data-transition="30" data-display-at="6100"><img src="node-usa.png" /></div>
<div class="display right" data-transition="30" data-display-at="6200"><img src="odi-logos-blk-ground-03.png" /></div>
<!-- end = 6300 -->
<!-- mountains: 5 mins = 300s each -->
<div class="display right" data-transition="30" data-display-at="6300"><img src="mountains-with-odi-logos.png" /></div>
<!-- end = 6600 -->
<!-- facts: 10 mins = 200s groups -->
<div class="display right coloured" data-transition="30" data-display-at="6600">
  <marquee>DATA QUESTION?</marquee>
</div>
<div class="display right" data-transition="30" data-display-at="6785"><img src="odi-logos-blk-ground-05.png" /></div>
<div class="display right" data-transition="30" data-display-at="6815">
  <marquee>DATA QUESTION?</marquee>
</div>
<div class="display right" data-transition="30" data-display-at="6985"><img src="odi-logos-blk-ground-01.png" /></div>
<div class="display right" data-transition="30" data-display-at="7015">
  <marquee>DATA QUESTION?</marquee>
</div>
<!-- end = 7200 -->
<!-- everyone: 3 mins = 180s -->
<div class="display right" data-transition="30" data-display-at="7200"><img src="this-is-for-everyone-04.png" /></div>
<!-- end = 7380 -->
<!-- knowledge for everyone: 7 mins = 420s -->
<div class="display down" data-transition="5" data-display-at="7300"><img src="mountains-knowledge-for-everyone.png" /></div>
<!-- end = 7800 -->
</body>
</html>